.card
	position: relative
	&:after
		position: absolute
		top: -10px !important
		left: -10px
		right: -10px
		bottom: -10px
		content: ''
		background-color: #74EBD5
		background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%)
		z-index: 1
		border-radius: 10px
	&[data-anim="card"]
		transform: scaleX(0)

.card-header,
.card-content
	position: relative
	z-index: 5
	background-color: #ffffff
	border-radius: 5px